# android-app-movies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abadzheva/abadzheva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abadzheva/abadzheva/: MainActivity.kt  MainViewModel.kt  MoviesApp.kt
app/src/main/java/com/abadzheva/abadzheva/data/models/: Country.kt  Externals.kt  Genre.kt  Image.kt  Links.kt  Movie.kt  Movies.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt
app/src/main/java/com/abadzheva/abadzheva/data/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/abadzheva/abadzheva/di/: AppModule.kt
app/src/main/java/com/abadzheva/abadzheva/navigation/: SetupNavHost.kt
app/src/main/java/com/abadzheva/abadzheva/screens/: DetailsScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/abadzheva/abadzheva/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abadzheva/abadzheva/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abadzheva/abadzheva/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
